<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="../resources/css/extJs/ext-theme-crisp-all.css"/>

    <!-- GC -->
    <script type="text/javascript" src="extJs/ext-all-debug.js"></script>
    <script type="text/javascript" src="../form/LandFormBaseInfo.js"></script>
    <script type="text/javascript" src="../form/LandOwnershipForm.js"></script>
    <script type="text/javascript" src="../form/LandRightOfUseForm.js"></script>
    <script type="text/javascript" src="../form/PropertyRightRegisterForm.js"></script>
    <script type="text/javascript" src="../form/BuildingRightRegisterForm.js"></script>
    <script type="text/javascript" src="../form/LandContractUseRegisterForm.js"></script>
    <script type="text/javascript" src="../form/EasementRegisterForm.js"></script>
    <script type="text/javascript" src="../form/HypothecRegisterForm.js"></script>
    <script type="text/javascript" src="../form/AdvanceNoticeRegisterForm.js"></script>
    <script type="text/javascript" src="../form/ObjectionRegisterForm.js"></script>
    <script type="text/javascript" src="../form/SequestrationRegisterForm.js"></script>
    <script type="text/javascript" src="../widget/NoBorderTextField.js"></script>
    <script type="text/javascript" src="../widget/UnderlineTextField.js"></script>
    <!--<script type="text/javascript" src="./datetime/UX_TimePickerField.js"></script>-->
    <!--<script type="text/javascript" src="./datetime/UX_DateTimeField.js"></script>-->
    <script type="text/javascript" src="./datetime/TimePickerField.js"></script>
    <script type="text/javascript" src="./datetime/DateTimePicker.js"></script>
    <script type="text/javascript" src="./datetime/DateTimeField.js"></script>
    <!--<script type="text/javascript" src="./datetime/UX_DateTimeField.js"></script>-->
    <!--<script type="text/javascript" src="./datetime/UX_DateTimeMenu.js"></script>-->
</head>
<style type="text/css">
    .x-body {
        margin: 0;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    #loading {
        position: absolute;
        top: 50%;
        width: 98%;
        margin-top: -70px
    }

    #loading .title {
        font-family: "Exo", sans-serif;
        font-size: 2em;
        color: gray;
        text-align: center;
        white-space: nowrap;
        display: block;
        line-height: 17px;
        font-weight: 300;
    }

    #loading .lol {
        background: url(<c:url value= "/app/platform/ccs/img/loading.gif" />) no-repeat center;
        display: block;
        height: 120px
    }
</style>
<script>
    Ext.onReady(function () {
//        Ext.Loader.setPath({
//            'Ext.ux.form': './datetime'
//        });
//        Ext.create('landformbaseinfo', {
//            id: 'landInfoPanel',
//            width: 900,
//            height: 700,
//            renderTo: Ext.getBody()
//        });
//        new Ext.Button({
//            renderTo: Ext.getBody(),
//            text: "show",
//            minWidth: 100,
//            handler: function () {
//                console.log(Ext.getCmp('landInfoPanel').down('form').getValues());
//            }
//        });
//        Ext.create('landownershipform', {
//            id: 'landOwnerShipPanel',
//            width: 900,
//            height: 700,
//            renderTo: Ext.getBody()
//        });

//        Ext.create('landrightoffuseform', {
//            id: 'landrightoffusePanel',
//            width: 900,
//            height: 700,
//            renderTo: Ext.getBody()
//        });
//        Ext.create('landownershipform', {
//            width: 900,
//            height: 1200,
//            renderTo: Ext.getBody()
//        });
    });
</script>
<body class="x-body">

</body>
</html>